<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_background">

       <TextView
           android:id="@+id/headingCard1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width = "wrap_content"
           android:layout_height  ="wrap_content"
           android:text = "Welcome Back ..."
           android:fontFamily = "@font/anton_regular"
           android:textSize = "30dp"
           android:textColor = "@color/black"
           android:layout_marginTop = "16dp"
           android:layout_marginLeft = "16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/userimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/headingCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingCard1"
        android:layout_width = "wrap_content"
        android:layout_height  ="wrap_content"
        android:text = "Rahul"
        android:fontFamily = "@font/anton_regular"
        android:textSize = "30dp"
        android:textColor = "@color/black"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "16dp"/>


    <GridLayout
        android:id="@+id/gvBasicCards1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingCard">

        <androidx.cardview.widget.CardView
            android:id="@+id/cards1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vegetable_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cards2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fuits_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cards3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/electrician_foreground" />
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <GridLayout
        android:id="@+id/gvBasicCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvBasicCards1">

        <TextView
            android:id="@+id/cards111"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="Vegetables"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/cards112"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="Fruits"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/cards113"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="Electrician"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>


    </GridLayout>


    <GridLayout
        android:id="@+id/gvBasicCards2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvBasicCards">

        <androidx.cardview.widget.CardView
            android:id="@+id/cards14"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hammer_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cards21"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plumber_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cards33"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/barber_foreground" />
        </androidx.cardview.widget.CardView>


    </GridLayout>


    <GridLayout
        android:id="@+id/gvBasicCards111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvBasicCards2">

        <TextView
            android:id="@+id/cards1111"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="Hardware"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/cards1121"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="Plumber"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/cards1131"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:text="barber"
            android:gravity = "center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>


    </GridLayout>
    
    <TextView
        android:id="@+id/tvAroundYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvBasicCards111"
        android:text = "Around You"
        android:textColor = "@color/black"
        android:textSize = "20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mapCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAroundYou">

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#14213d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>